# Maska_Hunter_League

./: Dockerfile  Jenkinsfile  README.md  et --soft a8ea34349d18dfe7f5c0c71cb28ceed3afa8c2d3  pom.xml
src/main/docker/: jenkins.yaml
src/main/java/org/youcode/maska_hunters_league/: MaskaHuntersLeagueApplication.java
src/main/java/org/youcode/maska_hunters_league/config/: ApplicationConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/org/youcode/maska_hunters_league/domain/entities/: AuditorAwareImpl.java  Competition.java  Participation.java  Species.java  User.java
src/main/java/org/youcode/maska_hunters_league/domain/enums/: Difficulty.java  Permission.java  Role.java
src/main/java/org/youcode/maska_hunters_league/repository/: CompetitionRepository.java  ParticipationRepository.java  UserRepository.java
src/main/java/org/youcode/maska_hunters_league/security/: JwtService.java
src/main/java/org/youcode/maska_hunters_league/service/: AuthService.java  CompetitionService.java  HuntService.java  ParticipationService.java  SpeciesService.java  UserService.java
src/main/java/org/youcode/maska_hunters_league/service/DTOs/: CompetitionDTO.java
src/main/java/org/youcode/maska_hunters_league/service/DTOs/mapper/: CompetitionDTOMapper.java
src/main/java/org/youcode/maska_hunters_league/service/Implementations/: AuthServiceImpl.java  AuthenticationService.java  CompetitionServiceImpl.java  HuntServiceImpl.java  ParticipationServiceImpl.java  SpeciesServiceImpl.java  UserServiceImpl.java
src/main/java/org/youcode/maska_hunters_league/web/VMs/: CompetitionVM.java  CreateCompetitionVM.java  ParticipationRequestVM.java  SignInVM.java  SignUpVM.java  SpeciesVM.java  UpdateCompetitionVM.java  UpdateUserVM.java  UserVM.java
src/main/java/org/youcode/maska_hunters_league/web/VMs/CompetitionVMs/: CompetitionVM.java
src/main/java/org/youcode/maska_hunters_league/web/VMs/ParticipationVMs/: ParticipationRequestVM.java  ParticipationVM.java  UpdateScoreVM.java
src/main/java/org/youcode/maska_hunters_league/web/VMs/mapper/: CompetitionVMMapper.java  CreateCompetitionVMMapper.java  ParticipationMapper.java  SignInVMMapper.java  SignUpVMMapper.java  SpeciesVMMapper.java  UpdateCompetitionVMMapper.java  UpdateUserVMMapper.java  UserVMMapper.java
src/main/java/org/youcode/maska_hunters_league/web/exception/: GlobalExceptionHandler.java
src/main/java/org/youcode/maska_hunters_league/web/exception/competition/: CompetitionInSameWeekException.java
src/main/java/org/youcode/maska_hunters_league/web/exception/user/: InvalidCredentialsException.java  UserDoesntExistException.java
src/main/java/org/youcode/maska_hunters_league/web/rest/: AuthController.java  AuthenticationController.java  CompetitionController.java  HuntController.java  ParticipationController.java  SpeciesController.java  UserController.java
src/main/resources/: application.yml  mykeystore.p12
src/test/java/org/youcode/maska_hunters_league/service/Implementations/: ParticipationServiceImplTest.java
